{
  "name": "workerize-loader",
  "version": "1.2.1",
  "description": "Automatically move a module into a Web Worker (Webpack loader)",
  "main": "dist/index.js",
  "repository": "developit/workerize-loader",
  "scripts": {
    "build": "microbundle --target node --format cjs --no-compress src/*.js",
    "prepublishOnly": "npm run build",
    "dev": "karmatic watch --no-headless",
    "test": "npm run build && karmatic && NODE_ENV=production karmatic -p",
    "release": "npm t && git commit -am $npm_package_version && git tag $npm_package_version && git push && git push --tags && npm publish"
  },
  "browserslist": [
    "IE 10"
  ],
  "eslintConfig": {
    "extends": "eslint-config-developit",
    "rules": {
      "jest/valid-expect": 0,
      "no-console": 0
    }
  },
  "files": [
    "src",
    "dist"
  ],
  "keywords": [
    "webpack",
    "loader",
    "worker",
    "web worker",
    "thread",
    "workerize"
  ],
  "author": "Jason Miller <jason@developit.ca> (http://jasonformat.com)",
  "license": "MIT",
  "devDependencies": {
    "eslint": "^6.8.0",
    "eslint-config-developit": "^1.1.1",
    "karmatic": "^1.4.0",
    "microbundle": "0.12.0-next.8",
    "webpack": "^4.39.2"
  },
  "dependencies": {
    "loader-utils": "^1.2.3"
  },
  "peerDependencies": {
    "webpack": "*"
  }
}
